<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brainbase customize</title>
    <link href="https://gtml.gavingogamingrepl.repl.co/regular-ass-style.css" rel="stylesheet">
  <link href="https://unpkg.com/movement.css/movement.css" rel="stylesheet">
  <link href="/navs.css" rel="stylesheet">
  
      <style>
  ul.chat {
    list-style: none;
  }
  ul.chat li {
    padding: 18px;
    background-color: #333;
    margin: 5px;
    border-radius: 10px;
  }
  [type="text"] {
    width: 60%;
    padding: 15px;
    border-radius: 4px;
    resize: none;
    font-family: "Arial";
    background-color: #303030;
    color: white;
    border-color: white;
  }
  button {
    background-color: skyblue;
    color: black;
    padding: 5px;
    border-radius: 7px;
    border: 1px solid white;
    cursor: pointer;
    box-sizing: border-box;
    width: 30%;
    transition: color, background-color, font-size, width, margin-top;
    transition-duration: 0.25s;
    margin-top: 20px;
    transition-timing-function: ease-in-out;
  }
  button:hover {
    color: black;
    background-color: deepskyblue;
    font-size: 18px;
    width: 35%;
    margin-top: 12px;
  }
</style>
</head>
<body>
  <div class="menu-icon"><i class='fa-solid  fa-bars'></i></div>
  <div class="close-icon"><i class='fa-solid  fa-x'></i></div>
  <script>
    var menuIcon = document.querySelector('.menu-icon');
    var closeIcon = document.querySelector('.close-icon');
    menuIcon.onclick=( () => {
      closeIcon.style.display = 'block';
      var nav = document.querySelector('.nav');
      nav.style.display = 'block';
      document.querySelector('.content').style.filter = 'blur(4px)';
      setTimeout(() => {
        nav.classList.add('slide-in');
      }, 10);
    });
    closeIcon.onclick=( () => {
      closeIcon.style.display = 'none';
      var nav = document.querySelector('.nav');
      nav.style.display = 'none';
      document.querySelector('.content').style.filter = 'none';
      nav.classList.remove('slide-in');
      nav.classList.add('slide-out');
      setTimeout(() => {
        nav.style.display = 'none';
        document.querySelector('.content').style.filter = 'none';
        nav.classList.remove('slide-out');
      }, 250);
    });
  </script>
  
    <nav class="nav">
        <ul>
            <li data-link="/"><span>Home</span><i class='fa-solid fa-house'></i></li>
            <li class="spacer">Pages</li>
            <li data-link="/chatbot"><span>Chatbot</span><i class='fa-solid fa-message'></i></li>
            <li data-link="/chatbot/customization"><span>Customization</span><i class='fa-solid fa-gear'></i></li>
            <li data-link="/ask.html"><span>Classic</span><i class='fa-solid fa-microchip'></i></li>
            <li class="spacer">Socials</li>
            <li data-link="https://discord.gg/epBXp5hHBQ"><span>Discord</span><i class='fa-brands fa-discord'></i></li>
        </ul>
    </nav>
    <center class="content">
    
<h1>Brainbase Chat</h1>
<h2>Customization</h2>
      <div class="sep"></div>
<h3>Personality</h3>
<input id="person" type="text" placeholder="Insert personality..."><br>
<h3>Character (make brainbase act as _________)</h3>
<input id="char" type="text" placeholder="Insert character..."><br>
<button onclick="update()"><h3>Update</h3></button><br>
      
<button data-lp="true" onclick="window.history.back()"><h4>Go Back</h4></button>
    </center>
  <script>
    function loadPersonality() {
    if(window.localStorage.personality == null) {
      window.localStorage.personality = "smart, funny, friendly";
    }
    document.querySelector('#person').value = window.localStorage.personality;
  }
  function loadCharacter() {
    if(window.localStorage.character == null) {
      window.localStorage.character = "human";
    }
    document.querySelector('#char').value = window.localStorage.character;
  }
  loadPersonality();
  loadCharacter();
  function update() {
    window.localStorage.personality = document.querySelector('#person').value;
    window.localStorage.character = document.querySelector('#char').value;
  }
    var buttons = document.querySelectorAll('.nav ul li:not(.spacer)');
buttons.forEach(btn => {
    btn.addEventListener('click', ()=>{
        window.location.href = btn.dataset.link;
    });
});
  </script>
  <script src='Public.js'></script>
</body>
</html>